80
24
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxB             oo                                             oo           xx
xx  oo    oo    oo                    oo                       oo   oo  oo  xx
xx  oo    oo    oo        xx          oo  xx                   oo   oo  oo  xx
xx              oo        xx     xx       xx                   oo   oo  oo  xx
xx  oo    oo    oo        xx     xx       xx     xx            oo   oo  oo  xx
xx  oo    oo    oo                   ooo         xxoo          oo           xx
xx  oo    oo    oo                   ooo   oo    xxoo          oo           xx
xx              oo         xx    xx              xx            oo   oo  oo  xx
xx              oo         xx    xx       xx                   oo   oo  oo  xx
xx  oo    oo    oo         xx        ooo  xx                   oo   oo  oo  xx
xx  oo    oo    oo         xx        ooo  xx                   oo   oo  oo  xx
xx  oo    oo    oo               xx  ooo        oox            oo   oo  oo  xx
xx  oo    oo    oo               xx             oxx            oo   oo  oo  xx
xx              oo               xx             ooo            oo           xx
xx     o        oo                    oo  xx    ooo            oo      o    xx
xx      o       oo                        xx                   oo      o  B xx
xx       o      oo                                             oo      o    xx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
