80
24
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxB                               oo                                        xx
xx  oo    oo    oox               oo                                        xx
xx  oo    oo    oox               oo                     x x                xx
xx              oox               oo                    xx x                xx
xx  oo    oo    oox               oo                   xxx x                xx
xx  oo    oo    oox               oo                  xxxx x                xx
xx  oo    oo    oox               oo                 xxxxx x                xx
xx                                oo                xxxxxx x         oooooooxx
xx                                oo                                 oo     xx
xx  oo    oo            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x         oo     xx
xx  oo    oo            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x         oo     xx
xx  oo    oo            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x         oo     xx
xx  oo    oo            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x         oo     xx
xxxxxxxxxxxxxxxxooooooooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx x         oo     xx
xx                B                        o        oooooo           oo     xx
xx                                         oooooooo     ooooooooooooooo     xx
xx                                         ooo         Boo          ooooooooxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
